adduser3.118ubuntu2
apt2.1.10ubuntu0.2
apt-utils2.1.10ubuntu0.2
autoconf2.69-11.1
automake1:1.16.2-4ubuntu1
autotools-dev20180224.1
base-files11ubuntu14
base-passwd3.5.47
bash5.0-6ubuntu2
binutils2.35.1-1ubuntu1
binutils-common2.35.1-1ubuntu1
binutils-x86-64-linux-gnu2.35.1-1ubuntu1
bsdutils1:2.36-3ubuntu1
bzip21.0.8-4ubuntu2
ca-certificates20210119~20.10.1
comerr-dev2.1-1.45.6-1ubuntu1
coreutils8.32-3ubuntu1
cpp-1010.2.0-13ubuntu1
cpp4:10.2.0-1ubuntu1
curl7.68.0-1ubuntu4.2
dash0.5.10.2-7
debconf1.5.74
debianutils4.11.2
default-libmysqlclient-dev1.0.5ubuntu2
diffutils1:3.7-3ubuntu1
dirmngr2.2.20-1ubuntu1.1
dpkg1.20.5ubuntu2
dpkg-dev1.20.5ubuntu2
e2fsprogs1.45.6-1ubuntu1
ffmpeg7:4.3.1-4ubuntu1
file1:5.38-5
findutils4.7.0-1ubuntu2
fontconfig2.13.1-2ubuntu3
fontconfig-config2.13.1-2ubuntu3
fonts-dejavu-core2.37-2
g++-1010.2.0-13ubuntu1
g++4:10.2.0-1ubuntu1
gcc-1010.2.0-13ubuntu1
gcc-10-base10.2.0-13ubuntu1
gcc4:10.2.0-1ubuntu1
gir1.2-freedesktop1.66.1-1
gir1.2-gdkpixbuf-2.02.40.0+dfsg-5ubuntu0.1
gir1.2-glib-2.01.66.1-1
gir1.2-rsvg-2.02.50.1+dfsg-1
git1:2.27.0-1ubuntu1
git-man1:2.27.0-1ubuntu1
gnupg2.2.20-1ubuntu1.1
gnupg-l10n2.2.20-1ubuntu1.1
gnupg-utils2.2.20-1ubuntu1.1
gpg2.2.20-1ubuntu1.1
gpg-agent2.2.20-1ubuntu1.1
gpgconf2.2.20-1ubuntu1.1
gpgsm2.2.20-1ubuntu1.1
gpgv2.2.20-1ubuntu1.1
gpg-wks-client2.2.20-1ubuntu1.1
gpg-wks-server2.2.20-1ubuntu1.1
grep3.4-1
gzip1.10-2ubuntu1.1
hicolor-icon-theme0.17-2
hostname3.23
icu-devtools67.1-4
imagemagick-6-common8:6.9.10.23+dfsg-2.1ubuntu13.1
imagemagick-6.q168:6.9.10.23+dfsg-2.1ubuntu13.1
imagemagick8:6.9.10.23+dfsg-2.1ubuntu13.1
init-system-helpers1.58
krb5-multidev1.17-10ubuntu0.1
libacl12.2.53-8
libaom01.0.0.errata1-3build1
libapparmor13.0.0-0ubuntu1
libapr11.6.5-1ubuntu1
libaprutil11.6.1-4ubuntu2
libapt-pkg6.02.1.10ubuntu0.2
libasan610.2.0-13ubuntu1
libasn1-8-heimdal7.7.0+dfsg-2
libasound21.2.3.2-1ubuntu3.1
libasound2-data1.2.3.2-1ubuntu3.1
libass91:0.14.0-2
libassuan02.5.3-7.1
libasyncns00.8-6
libatomic110.2.0-13ubuntu1
libattr11:2.4.48-5
libaudit11:2.8.5-3ubuntu1
libaudit-common1:2.8.5-3ubuntu1
libavc1394-00.5.4-5
libavcodec587:4.3.1-4ubuntu1
libavdevice587:4.3.1-4ubuntu1
libavfilter77:4.3.1-4ubuntu1
libavformat587:4.3.1-4ubuntu1
libavresample47:4.3.1-4ubuntu1
libavutil567:4.3.1-4ubuntu1
libbinutils2.35.1-1ubuntu1
libblas33.9.0-3ubuntu1
libblkid12.36-3ubuntu1
libblkid-dev2.36-3ubuntu1
libbluetooth35.55-0ubuntu1.1
libbluetooth-dev5.55-0ubuntu1.1
libbluray21:1.2.0-3
libbrotli11.0.9-2
libbrotli-dev1.0.9-2
libbs2b03.1.0+dfsg-2.2build1
libbsd00.10.0-1
libbz2-1.01.0.8-4ubuntu2
libbz2-dev1.0.8-4ubuntu2
libc62.32-0ubuntu3
libc6-dev2.32-0ubuntu3
libcaca00.99.beta19-2.1ubuntu1
libcairo21.16.0-4ubuntu1
libcairo2-dev1.16.0-4ubuntu1
libcairo-gobject21.16.0-4ubuntu1
libcairo-script-interpreter21.16.0-4ubuntu1
libcap-ng00.7.9-2.2
libc-bin2.32-0ubuntu3
libcbor0.60.6.0-0ubuntu3
libcc1-010.2.0-13ubuntu1
libc-dev-bin2.32-0ubuntu3
libcdio192.1.0-2
libcdio-cdda210.2+2.0.0-1build1
libcdio-paranoia210.2+2.0.0-1build1
libchromaprint11.5.0-1
libcodec2-0.90.9.2-3
libcom-err21.45.6-1ubuntu1
libcrypt11:4.4.16-1ubuntu1
libcrypt-dev1:4.4.16-1ubuntu1
libctf02.35.1-1ubuntu1
libctf-nobfd02.35.1-1ubuntu1
libcurl3-gnutls7.68.0-1ubuntu4.2
libcurl47.68.0-1ubuntu4.2
libcurl4-openssl-dev7.68.0-1ubuntu4.2
libdatrie10.2.12-3
libdav1d40.7.1-3
libdb5.35.3.28+dfsg1-0.6ubuntu3
libdb5.3-dev5.3.28+dfsg1-0.6ubuntu3
libdb-dev1:5.3.21~exp1ubuntu2
libdbus-1-31.12.20-1ubuntu1
libdc1394-252.2.6-3
libdebconfclient00.252ubuntu1
libdjvulibre213.5.27.1-15
libdjvulibre-dev3.5.27.1-15
libdjvulibre-text3.5.27.1-15
libdpkg-perl1.20.5ubuntu2
libdrm22.4.102-1ubuntu1
libdrm-amdgpu12.4.102-1ubuntu1
libdrm-common2.4.102-1ubuntu1
libdrm-intel12.4.102-1ubuntu1
libdrm-nouveau22.4.102-1ubuntu1
libdrm-radeon12.4.102-1ubuntu1
libedit23.1-20191231-1
libelf10.181-1ubuntu0.1
liberror-perl0.17029-1
libevent-2.1-72.1.12-stable-1
libevent-core-2.1-72.1.12-stable-1
libevent-dev2.1.12-stable-1
libevent-extra-2.1-72.1.12-stable-1
libevent-openssl-2.1-72.1.12-stable-1
libevent-pthreads-2.1-72.1.12-stable-1
libexif120.6.22-2ubuntu0.1
libexif-dev0.6.22-2ubuntu0.1
libexpat12.2.9-1build1
libexpat1-dev2.2.9-1build1
libext2fs21.45.6-1ubuntu1
libffi8ubuntu13.4~20200819gead65ca871-0ubuntu3
libffi-dev3.4~20200819gead65ca871-0ubuntu3
libfftw3-double33.3.8-2ubuntu6
libfido2-11.4.0-2
libflac81.3.3-1build1
libflite12.2-1
libfontconfig12.13.1-2ubuntu3
libfontconfig1-dev2.13.1-2ubuntu3
libfreetype62.10.2+dfsg-3ubuntu1
libfreetype6-dev2.10.2+dfsg-3ubuntu1
libfreetype-dev2.10.2+dfsg-3ubuntu1
libfribidi01.0.8-2
libgbm120.2.6-0ubuntu0.20.10.1
libgcc-10-dev10.2.0-13ubuntu1
libgcc-s110.2.0-13ubuntu1
libgcrypt201.8.5-5ubuntu2
libgdbm61.18.1-5.1
libgdbm-compat41.18.1-5.1
libgdbm-dev1.18.1-5.1
libgdk-pixbuf2.0-02.40.0+dfsg-5ubuntu0.1
libgdk-pixbuf2.0-bin2.40.0+dfsg-5ubuntu0.1
libgdk-pixbuf2.0-common2.40.0+dfsg-5ubuntu0.1
libgdk-pixbuf2.0-dev2.40.0+dfsg-5ubuntu0.1
libgfortran510.2.0-13ubuntu1
libgirepository-1.0-11.66.1-1
libgl11.3.2-1
libgl1-mesa-dri20.2.6-0ubuntu0.20.10.1
libglapi-mesa20.2.6-0ubuntu0.20.10.1
libglib2.0-02.66.1-2
libglib2.0-bin2.66.1-2
libglib2.0-data2.66.1-2
libglib2.0-dev2.66.1-2
libglib2.0-dev-bin2.66.1-2
libglvnd01.3.2-1
libglx01.3.2-1
libglx-mesa020.2.6-0ubuntu0.20.10.1
libgme00.6.3-2
libgmp102:6.2.0+dfsg-6ubuntu1
libgmp-dev2:6.2.0+dfsg-6ubuntu1
libgmpxx4ldbl2:6.2.0+dfsg-6ubuntu1
libgnutls303.6.15-4ubuntu2
libgomp110.2.0-13ubuntu1
libgpg-error01.38-2
libgraphite2-31.3.14-1
libgsm11.0.18-2
libgssapi3-heimdal7.7.0+dfsg-2
libgssapi-krb5-21.17-10ubuntu0.1
libgssrpc41.17-10ubuntu0.1
libharfbuzz0b2.6.4-1ubuntu5
libhcrypto4-heimdal7.7.0+dfsg-2
libheimbase1-heimdal7.7.0+dfsg-2
libheimntlm0-heimdal7.7.0+dfsg-2
libhogweed63.6-2
libhx509-5-heimdal7.7.0+dfsg-2
libice62:1.0.10-1
libice-dev2:1.0.10-1
libicu6767.1-4
libicu-dev67.1-4
libidn2-02.3.0-1
libiec61883-01.2.0-3
libilmbase252.5.3-2
libilmbase-dev2.5.3-2
libisl220.22.1-1
libitm110.2.0-13ubuntu1
libjack-jackd2-01.9.14-0ubuntu3.1
libjbig02.1-3.1build1
libjbig-dev2.1-3.1build1
libjemalloc25.2.1-1ubuntu1
libjpeg88c-2ubuntu8
libjpeg8-dev8c-2ubuntu8
libjpeg-dev8c-2ubuntu8
libjpeg-turbo82.0.3-0ubuntu2
libjpeg-turbo8-dev2.0.3-0ubuntu2
libk5crypto31.17-10ubuntu0.1
libkadm5clnt-mit111.17-10ubuntu0.1
libkadm5srv-mit111.17-10ubuntu0.1
libkdb5-91.17-10ubuntu0.1
libkeyutils11.6.1-2ubuntu1
libkrb5-26-heimdal7.7.0+dfsg-2
libkrb5-31.17-10ubuntu0.1
libkrb5-dev1.17-10ubuntu0.1
libkrb5support01.17-10ubuntu0.1
libksba81.4.0-2
liblapack33.9.0-3ubuntu1
liblcms2-22.9-4
liblcms2-dev2.9-4
libldap-2.4-22.4.53+dfsg-1ubuntu1.3
libldap-common2.4.53+dfsg-1ubuntu1.3
liblilv-0-00.24.8~dfsg0-1
libllvm111:11.0.0-2
liblqr-1-00.4.2-2.1
liblqr-1-0-dev0.4.2-2.1
liblsan010.2.0-13ubuntu1
libltdl72.4.6-14
libltdl-dev2.4.6-14
liblua5.1-05.1.5-8.1build4
liblz4-11.9.2-2
liblzf13.6-2
liblzma55.2.4-1ubuntu1
liblzma-dev5.2.4-1ubuntu1
liblzo2-22.10-2
libmagic11:5.38-5
libmagickcore-6-arch-config8:6.9.10.23+dfsg-2.1ubuntu13.1
libmagickcore-6-headers8:6.9.10.23+dfsg-2.1ubuntu13.1
libmagickcore-6.q16-68:6.9.10.23+dfsg-2.1ubuntu13.1
libmagickcore-6.q16-6-extra8:6.9.10.23+dfsg-2.1ubuntu13.1
libmagickcore-6.q16-dev8:6.9.10.23+dfsg-2.1ubuntu13.1
libmagickcore-dev8:6.9.10.23+dfsg-2.1ubuntu13.1
libmagickwand-6-headers8:6.9.10.23+dfsg-2.1ubuntu13.1
libmagickwand-6.q16-68:6.9.10.23+dfsg-2.1ubuntu13.1
libmagickwand-6.q16-dev8:6.9.10.23+dfsg-2.1ubuntu13.1
libmagickwand-dev8:6.9.10.23+dfsg-2.1ubuntu13.1
libmagic-mgc1:5.38-5
libmaxminddb01.4.2-0ubuntu1.20.10.1
libmaxminddb-dev1.4.2-0ubuntu1.20.10.1
libmfx120.1.0-0ubuntu1
libmount12.36-3ubuntu1
libmount-dev2.36-3ubuntu1
libmp3lame03.100-3
libmpc31.2.0~rc1-1
libmpfr64.1.0-3
libmpg123-01.26.3-1
libmysofa11.0~dfsg0-2
libmysqlclient218.0.23-0ubuntu0.20.10.1
libmysqlclient-dev8.0.23-0ubuntu0.20.10.1
libncurses5-dev6.2-1
libncurses66.2-1
libncurses-dev6.2-1
libncursesw5-dev6.2-1
libncursesw66.2-1
libnettle83.6-2
libnghttp2-141.41.0-3
libnorm11.5.8+dfsg2-2build1
libnpth01.6-2
libnsl21.3.0-0ubuntu3
libnsl-dev1.3.0-0ubuntu3
libnss-nis3.1-0ubuntu4
libnss-nisplus1.3-0ubuntu4
libnuma12.0.12-1build1
libogg01.3.4-0ubuntu1
libopenal11:1.19.1-1
libopenal-data1:1.19.1-1
libopenexr252.5.3-2
libopenexr-dev2.5.3-2
libopenjp2-72.3.1-1ubuntu4.20.10.1
libopenmpt00.4.11-1build1
libopus01.3.1-0.1
libp11-kit00.23.21-2ubuntu0.1
libpam0g1.3.1-5ubuntu6
libpam-modules1.3.1-5ubuntu6
libpam-modules-bin1.3.1-5ubuntu6
libpam-runtime1.3.1-5ubuntu6
libpango-1.0-01.46.2-1
libpangocairo-1.0-01.46.2-1
libpangoft2-1.0-01.46.2-1
libpciaccess00.16-1
libpcre16-32:8.39-13
libpcre2-16-010.34-7
libpcre2-32-010.34-7
libpcre2-8-010.34-7
libpcre2-dev10.34-7
libpcre2-posix210.34-7
libpcre32-32:8.39-13
libpcre32:8.39-13
libpcre3-dev2:8.39-13
libpcrecpp0v52:8.39-13
libperl5.305.30.3-4
libpgm-5.2-05.2.122~dfsg-3ubuntu1
libpixman-1-00.38.4-0ubuntu1
libpixman-1-dev0.38.4-0ubuntu1
libpng16-161.6.37-3
libpng-dev1.6.37-3
libpocketsphinx30.8.0+real5prealpha+1-12ubuntu1
libpostproc557:4.3.1-4ubuntu1
libpq512.6-0ubuntu0.20.10.1
libpq-dev12.6-0ubuntu0.20.10.1
libprocps82:3.3.16-5ubuntu2
libpsl50.21.0-1.1ubuntu1
libpthread-stubs0-dev0.4-1
libpulse01:13.99.2-1ubuntu2.3
libpython3.8-minimal3.8.6-1
libpython3.8-stdlib3.8.6-1
libpython3-stdlib3.8.6-0ubuntu1
libquadmath010.2.0-13ubuntu1
librabbitmq40.10.0-1
libraw1394-112.1.2-2
libreadline88.0-4
libreadline-dev8.0-4
libroken18-heimdal7.7.0+dfsg-2
librsvg2-22.50.1+dfsg-1
librsvg2-common2.50.1+dfsg-1
librsvg2-dev2.50.1+dfsg-1
librtmp12.4+20151223.gitfa8646d.1-2build2
librubberband21.8.2-1build1
libsamplerate00.1.9-2
libsasl2-22.1.27+dfsg-2ubuntu1
libsasl2-modules2.1.27+dfsg-2ubuntu1
libsasl2-modules-db2.1.27+dfsg-2ubuntu1
libsdl2-2.0-02.0.12+dfsg1-4
libseccomp22.4.3-1ubuntu4
libselinux13.1-2
libselinux1-dev3.1-2
libsemanage13.1-1
libsemanage-common3.1-1
libsensors51:3.6.0-2ubuntu1
libsensors-config1:3.6.0-2ubuntu1
libsepol13.1-1
libsepol1-dev3.1-1
libserd-0-00.30.4-1
libserf-1-11.3.9-8build1
libshine33.1.1-2
libsigsegv22.12-2build1
libslang22.3.2-5
libsm62:1.2.3-1
libsmartcols12.36-3ubuntu1
libsm-dev2:1.2.3-1
libsnappy1v51.1.8-1build1
libsndfile11.0.28-8
libsndio7.01.5.0-3
libsodium231.0.18-1
libsord-0-00.16.4-1
libsoxr00.1.3-4
libspeex11.2~rc1.2-1.1ubuntu1
libsphinxbase30.8+5prealpha+1-11
libsqlite3-03.33.0-1ubuntu0.1
libsqlite3-dev3.33.0-1ubuntu0.1
libsratom-0-00.6.4-1
libsrt1-gnutls1.4.1-5build1
libss21.45.6-1ubuntu1
libssh-40.9.4-1ubuntu3
libssh-gcrypt-40.9.4-1ubuntu3
libssl1.11.1.1f-1ubuntu4.2
libssl-dev1.1.1f-1ubuntu4.2
libstdc++-10-dev10.2.0-13ubuntu1
libstdc++610.2.0-13ubuntu1
libsvn11.14.0-2
libswresample37:4.3.1-4ubuntu1
libswscale57:4.3.1-4ubuntu1
libsystemd0246.6-1ubuntu1.1
libtasn1-64.16.0-2
libtcl8.68.6.10+dfsg-1
libthai00.1.28-3
libthai-data0.1.28-3
libtheora01.1.1+dfsg.1-15ubuntu2
libtiff54.1.0+git191117-2build1
libtiff-dev4.1.0+git191117-2build1
libtiffxx54.1.0+git191117-2build1
libtinfo66.2-1
libtirpc31.2.6-1build1
libtirpc-common1.2.6-1build1
libtirpc-dev1.2.6-1build1
libtk8.68.6.10-1
libtool2.4.6-14
libtsan010.2.0-13ubuntu1
libtwolame00.4.0-2
libubsan110.2.0-13ubuntu1
libudev1246.6-1ubuntu1.1
libunistring20.9.10-4
libusb-1.0-02:1.0.23-2build1
libutf8proc22.5.0-1
libuuid12.36-3ubuntu1
libva22.8.0-1
libva-drm22.8.0-1
libva-x11-22.8.0-1
libvdpau11.4-2
libvidstab1.11.1.0-2
libvorbis0a1.3.7-1
libvorbisenc21.3.7-1
libvorbisfile31.3.7-1
libvpx61.8.2-1build1
libvulkan11.2.141.0-1
libwavpack15.3.0-1ubuntu0.1
libwayland-client01.18.0-2~exp1.1
libwayland-cursor01.18.0-2~exp1.1
libwayland-egl11.18.0-2~exp1.1
libwayland-server01.18.0-2~exp1.1
libwebp60.6.1-2
libwebpdemux20.6.1-2
libwebp-dev0.6.1-2
libwebpmux30.6.1-2
libwind0-heimdal7.7.0+dfsg-2
libwmf0.2-70.2.8.4-17ubuntu1
libwmf-dev0.2.8.4-17ubuntu1
libwrap07.6.q-30
libx11-62:1.6.12-1
libx11-data2:1.6.12-1
libx11-dev2:1.6.12-1
libx11-xcb12:1.6.12-1
libx264-1602:0.160.3011+gitcde9a93-2
libx265-1923.4-2
libxau61:1.0.9-0ubuntu1
libxau-dev1:1.0.9-0ubuntu1
libxcb11.14-2
libxcb1-dev1.14-2
libxcb-dri2-01.14-2
libxcb-dri3-01.14-2
libxcb-glx01.14-2
libxcb-present01.14-2
libxcb-render01.14-2
libxcb-render0-dev1.14-2
libxcb-shape01.14-2
libxcb-shm01.14-2
libxcb-shm0-dev1.14-2
libxcb-sync11.14-2
libxcb-xfixes01.14-2
libxcursor11:1.2.0-2
libxdamage11:1.1.5-2
libxdmcp61:1.1.3-0ubuntu1
libxdmcp-dev1:1.1.3-0ubuntu1
libxext62:1.3.4-0ubuntu1
libxext-dev2:1.3.4-0ubuntu1
libxfixes31:5.0.3-2
libxft22.3.3-0ubuntu1
libxft-dev2.3.3-0ubuntu1
libxi62:1.7.10-1
libxinerama12:1.1.4-2
libxkbcommon00.10.0-1
libxml22.9.10+dfsg-5build1
libxml2-dev2.9.10+dfsg-5build1
libxrandr22:1.5.2-0ubuntu1
libxrender11:0.9.10-1
libxrender-dev1:0.9.10-1
libxshmfence11.3-1
libxslt1.11.1.34-4
libxslt1-dev1.1.34-4
libxss11:1.2.3-1
libxss-dev1:1.2.3-1
libxt61:1.2.0-1
libxt-dev1:1.2.0-1
libxv12:1.0.11-1
libxvidcore42:1.3.7-1
libxxf86vm11:1.1.4-1build1
libyaml-0-20.2.2-1
libyaml-dev0.2.2-1
libzmq54.3.2-2ubuntu2
libzstd11.4.5+dfsg-4
libzvbi00.2.35-18
libzvbi-common0.2.35-18
linux-libc-dev5.8.0-43.49
locales2.32-0ubuntu3
login1:4.8.1-1ubuntu6
logsave1.45.6-1ubuntu1
lsb-base11.1.0ubuntu2
lua-bitop1.0.2-5
lua-cjson2.1.0+dfsg-2.1
m41.4.18-4
make4.3-4ubuntu1
mawk1.3.4.20200120-2
mercurial5.5.1-1
mercurial-common5.5.1-1
mime-support3.64ubuntu1
mount2.36-3ubuntu1
mysql-common5.8+1.0.5ubuntu2
ncurses-base6.2-1
ncurses-bin6.2-1
netbase6.1
ocl-icd-libopencl12.2.12-4
openssh-client1:8.3p1-1
openssl1.1.1f-1ubuntu4.1
passwd1:4.8.1-1ubuntu6
patch2.7.6-6
perl5.30.3-4
perl-base5.30.3-4
perl-modules-5.305.30.3-4
pinentry-curses1.1.0-4build1
pkg-config0.29.2-1ubuntu1
procps2:3.3.16-5ubuntu2
publicsuffix20200729.1725-1
python33.8.6-0ubuntu1
python3.83.8.6-1
python3.8-minimal3.8.6-1
python3-distutils3.8.6-1
python3-lib2to33.8.6-1
python3-minimal3.8.6-0ubuntu1
readline-common8.0-4
redis-server5:6.0.6-1
redis-tools5:6.0.6-1
rpcsvc-proto1.4.2-0ubuntu4
sed4.7-1ubuntu1
sensible-utils0.0.13
shared-mime-info2.0-1
subversion1.14.0-2
sysvinit-utils2.96-3ubuntu1
tar1.30+dfsg-7ubuntu0.20.10.1
tcl8.68.6.10+dfsg-1
tcl8.6.9+1
tcl8.6-dev8.6.10+dfsg-1
tcl-dev8.6.9+1
tk8.68.6.10-1
tk8.6.9+1
tk8.6-dev8.6.10-1
tk-dev8.6.9+1
tzdata2021a-0ubuntu0.20.10
ubuntu-keyring2020.06.17.1
ucf3.0043
unzip6.0-25ubuntu1
util-linux2.36-3ubuntu1
uuid-dev2.36-3ubuntu1
wget1.20.3-1ubuntu1
x11-common1:7.7+19ubuntu15
x11proto-core-dev2020.1-1
x11proto-dev2020.1-1
x11proto-scrnsaver-dev2020.1-1
x11proto-xext-dev2020.1-1
xkb-data2.29-2
xorg-sgml-doctools1:1.11-1
xtrans-dev1.4.0-1
xz-utils5.2.4-1ubuntu1
zlib1g1:1.2.11.dfsg-2ubuntu4
zlib1g-dev1:1.2.11.dfsg-2ubuntu4
