adduser3.118ubuntu2
apt2.0.9
apt-utils2.0.9
base-files11ubuntu5.5
base-passwd3.5.47
bash5.0-6ubuntu1.1
bsdutils1:2.34-0.1ubuntu9.3
bzip21.0.8-2
ca-certificates20211016~20.04.1
coreutils8.30-3ubuntu2
curl7.68.0-1ubuntu2.11
dash0.5.10.2-6
debconf1.5.73
debianutils4.9.1
diffutils1:3.7-3
dirmngr2.2.19-3ubuntu2.1
dpkg1.19.7ubuntu3
e2fsprogs1.45.5-2ubuntu1
fdisk2.34-0.1ubuntu9.3
ffmpeg7:4.2.7-0ubuntu0.1
findutils4.7.0-1ubuntu1
fontconfig2.13.1-2ubuntu3
fontconfig-config2.13.1-2ubuntu3
fonts-dejavu-core2.37-1
gcc-10-base10.3.0-1ubuntu1~20.04
gnupg2.2.19-3ubuntu2.1
gnupg-l10n2.2.19-3ubuntu2.1
gnupg-utils2.2.19-3ubuntu2.1
gpg2.2.19-3ubuntu2.1
gpg-agent2.2.19-3ubuntu2.1
gpgconf2.2.19-3ubuntu2.1
gpgsm2.2.19-3ubuntu2.1
gpgv2.2.19-3ubuntu2.1
gpg-wks-client2.2.19-3ubuntu2.1
gpg-wks-server2.2.19-3ubuntu2.1
grep3.4-1
gzip1.10-0ubuntu4
hostname3.23
init-system-helpers1.57
krb5-locales1.17-6ubuntu4.1
libacl12.2.53-6
libaom01.0.0.errata1-3build1
libapparmor12.13.3-7ubuntu5.1
libapt-pkg6.02.0.9
libasn1-8-heimdal7.7.0+dfsg-1ubuntu1
libasound21.2.2-2.1ubuntu2.5
libasound2-data1.2.2-2.1ubuntu2.5
libass91:0.14.0-2
libassuan02.5.3-7ubuntu2
libasyncns00.8-6
libatomic110.3.0-1ubuntu1~20.04
libattr11:2.4.48-5
libaudit11:2.8.5-2ubuntu6
libaudit-common1:2.8.5-2ubuntu6
libavc1394-00.5.4-5
libavcodec587:4.2.7-0ubuntu0.1
libavdevice587:4.2.7-0ubuntu0.1
libavfilter77:4.2.7-0ubuntu0.1
libavformat587:4.2.7-0ubuntu0.1
libavresample47:4.2.7-0ubuntu0.1
libavutil567:4.2.7-0ubuntu0.1
libblkid12.34-0.1ubuntu9.3
libbluray21:1.2.0-1
libbrotli11.0.7-6ubuntu0.1
libbs2b03.1.0+dfsg-2.2build1
libbsd00.10.0-1
libbz2-1.01.0.8-2
libc62.31-0ubuntu9.7
libcaca00.99.beta19-2.1ubuntu1.20.04.2
libcairo21.16.0-4ubuntu1
libcairo-gobject21.16.0-4ubuntu1
libcap-ng00.7.9-2.1build1
libc-bin2.31-0ubuntu9.7
libcdio182.0.0-2
libcdio-cdda210.2+2.0.0-1
libcdio-paranoia210.2+2.0.0-1
libchromaprint11.4.3-3build1
libcodec2-0.90.9.2-2
libcom-err21.45.5-2ubuntu1
libcrypt11:4.4.10-10ubuntu4
libcurl47.68.0-1ubuntu2.11
libdatrie10.2.12-3
libdb5.35.3.28+dfsg1-0.6ubuntu2
libdbus-1-31.12.16-2ubuntu2.2
libdc1394-222.2.5-2.1
libdebconfclient00.251ubuntu1
libdrm22.4.107-8ubuntu1~20.04.2
libdrm-amdgpu12.4.107-8ubuntu1~20.04.2
libdrm-common2.4.107-8ubuntu1~20.04.2
libdrm-intel12.4.107-8ubuntu1~20.04.2
libdrm-nouveau22.4.107-8ubuntu1~20.04.2
libdrm-radeon12.4.107-8ubuntu1~20.04.2
libedit23.1-20191231-1
libelf10.176-1.1build1
libexpat12.2.9-1ubuntu0.4
libext2fs21.45.5-2ubuntu1
libfdisk12.34-0.1ubuntu9.3
libffi73.3-4
libfftw3-double33.3.8-2ubuntu1
libflac81.3.3-1build1
libflite12.1-release-3
libfontconfig12.13.1-2ubuntu3
libfreetype62.10.1-2ubuntu0.1
libfribidi01.0.8-2ubuntu0.1
libgcc-s110.3.0-1ubuntu1~20.04
libgcrypt201.8.5-5ubuntu1.1
libgdk-pixbuf2.0-02.40.0+dfsg-3ubuntu0.2
libgdk-pixbuf2.0-common2.40.0+dfsg-3ubuntu0.2
libgl11.3.2-1~ubuntu0.20.04.2
libgl1-mesa-dri21.2.6-0ubuntu0.1~20.04.2
libglapi-mesa21.2.6-0ubuntu0.1~20.04.2
libglib2.0-02.64.6-1~ubuntu20.04.4
libglvnd01.3.2-1~ubuntu0.20.04.2
libglx01.3.2-1~ubuntu0.20.04.2
libglx-mesa021.2.6-0ubuntu0.1~20.04.2
libgme00.6.2-1build1
libgmp102:6.2.0+dfsg-4
libgnutls303.6.13-2ubuntu1.6
libgomp110.3.0-1ubuntu1~20.04
libgpg-error01.37-1
libgraphite2-31.3.13-11build1
libgsm11.0.18-2
libgssapi3-heimdal7.7.0+dfsg-1ubuntu1
libgssapi-krb5-21.17-6ubuntu4.1
libharfbuzz0b2.6.4-1ubuntu4
libhcrypto4-heimdal7.7.0+dfsg-1ubuntu1
libheimbase1-heimdal7.7.0+dfsg-1ubuntu1
libheimntlm0-heimdal7.7.0+dfsg-1ubuntu1
libhiredis0.140.14.0-6
libhogweed53.5.1+really3.5.1-2ubuntu0.2
libhx509-5-heimdal7.7.0+dfsg-1ubuntu1
libice62:1.0.10-0ubuntu1
libicu6666.1-2ubuntu2.1
libidn2-02.2.0-2
libiec61883-01.2.0-3
libjack-jackd2-01.9.12~dfsg-2ubuntu2
libjbig02.1-3.1build1
libjemalloc25.2.1-1ubuntu1
libjpeg88c-2ubuntu8
libjpeg-turbo82.0.3-0ubuntu1.20.04.1
libk5crypto31.17-6ubuntu4.1
libkeyutils11.6-6ubuntu1.1
libkrb5-26-heimdal7.7.0+dfsg-1ubuntu1
libkrb5-31.17-6ubuntu4.1
libkrb5support01.17-6ubuntu4.1
libksba81.3.5-2
libldap-2.4-22.4.49+dfsg-2ubuntu1.9
libldap-common2.4.49+dfsg-2ubuntu1.9
liblilv-0-00.24.6-1ubuntu0.1
libllvm121:12.0.0-3ubuntu1~20.04.5
liblua5.1-05.1.5-8.1build4
liblz4-11.9.2-2ubuntu0.20.04.1
liblzma55.2.4-1ubuntu1
libmount12.34-0.1ubuntu9.3
libmp3lame03.100-3
libmpg123-01.25.13-1
libmysofa11.0~dfsg0-1
libncurses66.2-0ubuntu2
libncursesw66.2-0ubuntu2
libnettle73.5.1+really3.5.1-2ubuntu0.2
libnghttp2-141.40.0-1build1
libnorm11.5.8+dfsg2-2build1
libnpth01.6-1
libnuma12.0.12-1
libogg01.3.4-0ubuntu1
libopenal11:1.19.1-1
libopenal-data1:1.19.1-1
libopenjp2-72.3.1-1ubuntu4.20.04.1
libopenmpt00.4.11-1build1
libopus01.3.1-0ubuntu1
libp11-kit00.23.20-1ubuntu0.1
libpam0g1.3.1-5ubuntu4.3
libpam-modules1.3.1-5ubuntu4.3
libpam-modules-bin1.3.1-5ubuntu4.3
libpam-runtime1.3.1-5ubuntu4.3
libpango-1.0-01.44.7-2ubuntu4
libpangocairo-1.0-01.44.7-2ubuntu4
libpangoft2-1.0-01.44.7-2ubuntu4
libpciaccess00.16-0ubuntu1
libpcre2-8-010.34-7
libpcre32:8.39-12build1
libpgm-5.2-05.2.122~dfsg-3ubuntu1
libpixman-1-00.38.4-0ubuntu1
libpng16-161.6.37-2
libpostproc557:4.2.7-0ubuntu0.1
libprocps82:3.3.16-1ubuntu2.3
libpsl50.21.0-1ubuntu1
libpulse01:13.99.1-1ubuntu3.13
libpython3.7-minimal3.7.13-1+focal3
libpython3.7-stdlib3.7.13-1+focal3
libraw1394-112.1.2-1
libreadline88.0-4
libroken18-heimdal7.7.0+dfsg-1ubuntu1
librsvg2-22.48.9-1ubuntu0.20.04.1
librtmp12.4+20151223.gitfa8646d.1-2build1
librubberband21.8.2-1build1
libsamplerate00.1.9-2
libsasl2-22.1.27+dfsg-2ubuntu0.1
libsasl2-modules2.1.27+dfsg-2ubuntu0.1
libsasl2-modules-db2.1.27+dfsg-2ubuntu0.1
libsdl2-2.0-02.0.10+dfsg1-3
libseccomp22.5.1-1ubuntu1~20.04.2
libselinux13.0-1build2
libsemanage13.0-1build2
libsemanage-common3.0-1build2
libsensors51:3.6.0-2ubuntu1.1
libsensors-config1:3.6.0-2ubuntu1.1
libsepol13.0-1
libserd-0-00.30.2-1
libshine33.1.1-2
libslang22.3.2-4
libsm62:1.2.3-1
libsmartcols12.34-0.1ubuntu9.3
libsnappy1v51.1.8-1build1
libsndfile11.0.28-7ubuntu0.1
libsndio7.01.5.0-3
libsodium231.0.18-1
libsord-0-00.16.4-1
libsoxr00.1.3-2build1
libspeex11.2~rc1.2-1.1ubuntu1.20.04.1
libsqlite3-03.31.1-4ubuntu0.3
libsratom-0-00.6.4-1
libss21.45.5-2ubuntu1
libssh-40.9.3-2ubuntu2.2
libssh-gcrypt-40.9.3-2ubuntu2.2
libssl1.11.1.1f-1ubuntu2.13
libstdc++610.3.0-1ubuntu1~20.04
libswresample37:4.2.7-0ubuntu0.1
libswscale57:4.2.7-0ubuntu0.1
libsystemd0245.4-4ubuntu3.15
libtasn1-64.16.0-2
libthai00.1.28-3
libthai-data0.1.28-3
libtheora01.1.1+dfsg.1-15ubuntu2
libtiff54.1.0+git191117-2ubuntu0.20.04.3
libtinfo66.2-0ubuntu2
libtwolame00.4.0-2
libudev1245.4-4ubuntu3.15
libunistring20.9.10-2
libusb-1.0-02:1.0.23-2build1
libuuid12.34-0.1ubuntu9.3
libva22.7.0-2
libva-drm22.7.0-2
libva-x11-22.7.0-2
libvdpau11.3-1ubuntu2
libvidstab1.11.1.0-2
libvorbis0a1.3.6-2ubuntu1
libvorbisenc21.3.6-2ubuntu1
libvorbisfile31.3.6-2ubuntu1
libvpx61.8.2-1build1
libvulkan11.2.131.2-1
libwavpack15.2.0-1ubuntu0.1
libwayland-client01.18.0-1
libwayland-cursor01.18.0-1
libwayland-egl11.18.0-1
libwebp60.6.1-2ubuntu0.20.04.1
libwebpmux30.6.1-2ubuntu0.20.04.1
libwind0-heimdal7.7.0+dfsg-1ubuntu1
libwrap07.6.q-30
libx11-62:1.6.9-2ubuntu1.2
libx11-data2:1.6.9-2ubuntu1.2
libx11-xcb12:1.6.9-2ubuntu1.2
libx264-1552:0.155.2917+git0a84d98-2
libx265-1793.2.1-1build1
libxau61:1.0.9-0ubuntu1
libxcb11.14-2
libxcb-dri2-01.14-2
libxcb-dri3-01.14-2
libxcb-glx01.14-2
libxcb-present01.14-2
libxcb-render01.14-2
libxcb-shape01.14-2
libxcb-shm01.14-2
libxcb-sync11.14-2
libxcb-xfixes01.14-2
libxcursor11:1.2.0-2
libxdmcp61:1.1.3-0ubuntu1
libxext62:1.3.4-0ubuntu1
libxfixes31:5.0.3-2
libxi62:1.7.10-0ubuntu1
libxinerama12:1.1.4-2
libxkbcommon00.10.0-1
libxml22.9.10+dfsg-5ubuntu0.20.04.3
libxrandr22:1.5.2-0ubuntu1
libxrender11:0.9.10-1
libxshmfence11.3-1
libxss11:1.2.3-1
libxv12:1.0.11-1
libxvidcore42:1.3.7-1
libxxf86vm11:1.1.4-1build1
libzmq54.3.2-2ubuntu1
libzstd11.4.4+dfsg-3ubuntu0.1
libzvbi00.2.35-17
libzvbi-common0.2.35-17
locales2.31-0ubuntu9.9
login1:4.8.1-1ubuntu5.20.04.1
logsave1.45.5-2ubuntu1
lsb-base11.1.0ubuntu2
lua-bitop1.0.2-5
lua-cjson2.1.0+dfsg-2.1
mawk1.3.4.20200120-2
mime-support3.64ubuntu1
mount2.34-0.1ubuntu9.3
ncurses-base6.2-0ubuntu2
ncurses-bin6.2-0ubuntu2
ocl-icd-libopencl12.2.11-1ubuntu1
openssl1.1.1f-1ubuntu2.13
passwd1:4.8.1-1ubuntu5.20.04.1
perl-base5.30.0-9ubuntu0.2
pinentry-curses1.1.0-3build1
procps2:3.3.16-1ubuntu2.3
publicsuffix20200303.0012-1
python3.73.7.13-1+focal3
python3.7-distutils3.7.13-1+focal3
python3.7-lib2to33.7.13-1+focal3
python3.7-minimal3.7.13-1+focal3
readline-common8.0-4
redis-server5:5.0.7-2ubuntu0.1
redis-tools5:5.0.7-2ubuntu0.1
sed4.7-1
sensible-utils0.0.12+nmu1
shared-mime-info1.15-1
sysvinit-utils2.96-2.1ubuntu1
tar1.30+dfsg-7ubuntu0.20.04.2
tzdata2022a-0ubuntu0.20.04
ubuntu-keyring2020.02.11.4
ucf3.0038+nmu1
util-linux2.34-0.1ubuntu9.3
x11-common1:7.7+19ubuntu14
xkb-data2.29-2
zlib1g1:1.2.11.dfsg-2ubuntu1.2
